# DextraGraphql

./: pom.xml  start.bat
src/main/java/gov/dgipjn/dextra/: ApplicationConfiguration.java  DextraApplication.java
src/main/java/gov/dgipjn/dextra/model/: Categoria.java  Fuero.java  Persona.java
src/main/java/gov/dgipjn/dextra/repository/: CategoriaRepository.java  FueroRepository.java  PersonaRepository.java
src/main/java/gov/dgipjn/dextra/repository/lotus/: CategoriaRepositoryLotusImpl.java  FueroRepositoryLotusImpl.java  PersonaRepositoryLotusImpl.java
src/main/java/gov/dgipjn/dextra/service/: CategoriaService.java  FueroService.java  PersonaService.java
src/test/java/gov/dgipjn/dextra/: DextraApplicationTests.java
