<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>gov.dgipjn</groupId>
	<artifactId>dextra</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dextra</name>
	<description>Spring boot lotus notes dextra graphql api</description>
	<properties>
		<java.version>1.8</java.version>
		<domino.directory>C:\Program Files (x86)\IBM\Notes</domino.directory>
		<domino.osgi.shared.directory>${domino.directory}/osgi/shared/eclipse/plugins</domino.osgi.shared.directory>
		<domino.osgi.rcp.directory>${domino.directory}/osgi/rcp/eclipse/plugins</domino.osgi.rcp.directory>
		<domino.version>9.0.1</domino.version>
		<domino.jarversion>9.0.1.20131004-1200</domino.jarversion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- Domino JARs -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>domino-api-binaries</artifactId>
			<version>${domino.version}</version>
			<scope>system</scope>
			<systemPath>${domino.directory}/jvm/lib/ext/Notes.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>commons</artifactId>
			<version>${domino.version}</version>
			<scope>system</scope>
			<systemPath>${domino.osgi.shared.directory}/com.ibm.commons_${domino.jarversion}/lwpd.commons.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.domino</groupId>
			<artifactId>napi</artifactId>
			<version>${domino.version}</version>
			<scope>system</scope>
			<systemPath>${domino.osgi.shared.directory}/com.ibm.domino.napi_${domino.jarversion}/lwpd.domino.napi.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.domino</groupId>
			<artifactId>osgi-core</artifactId>
			<version>${domino.version}</version>
			<scope>system</scope>
			<systemPath>${domino.osgi.shared.directory}/com.ibm.domino.osgi.core_${domino.jarversion}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.domino</groupId>
			<artifactId>xsp-adapter-osgi</artifactId>
			<version>${domino.version}</version>
			<scope>system</scope>
			<systemPath>${domino.osgi.shared.directory}/com.ibm.domino.xsp.adapter.osgi_${domino.jarversion}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.domino</groupId>
			<artifactId>xsp-adapter</artifactId>
			<version>${domino.version}</version>
			<scope>system</scope>
			<systemPath>${domino.osgi.shared.directory}/com.ibm.domino.xsp.adapter_${domino.jarversion}/lwpd.domino.adapter.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.domino</groupId>
			<artifactId>xsp-adapter-nsf</artifactId>
			<version>${domino.version}</version>
			<scope>system</scope>
			<systemPath>${domino.osgi.shared.directory}/com.ibm.domino.xsp.adapter.nsf_${domino.jarversion}/lwpd.domino.adapter.nsf.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
			<version>1.9.0</version>
		</dependency>

		<!-- graphql-spqr -->
		<dependency>
			<groupId>io.leangen.graphql</groupId>
			<artifactId>graphql-spqr-spring-boot-starter</artifactId>
			<version>0.0.4</version>
		</dependency>

		<!-- domino-jna -->
		<dependency>
			<groupId>com.mindoo.domino</groupId>
			<artifactId>domino-jna</artifactId>
			<version>0.9.41</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
